{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "gitlab>phpboyscout/cicd:tofu",
    "gitlab>phpboyscout/cicd:library",
    "gitlab>phpboyscout/cicd:terraform-docs"
  ],
  "postUpgradeTasks": {
    "commands": [
      "terraform-docs --output-mode=inject --output-file=README.md markdown table .",
      "terraform-docs --output-mode=inject --output-file=README.md markdown table examples/minimal"
    ],
    "fileFilters": [
      "**/README.md"
    ],
    "executionMode": "branch"
  }
}
